spring.application.name=eureka-consumer-ribbon-hystrix
server.port=2102

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

logging.file=${spring.application.name}.log


spring.rabbitmq.host=172.16.187.143
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=jasper