spring.application.name=config-server
server.port=7002

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringCloud-Learning/
spring.cloud.config.server.git.searchPaths=Chapter1-1-7/config-repo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password

#kafka
spring.cloud.stream.kafka.binder.zk-nodes=172.16.190.42:2181
spring.cloud.stream.kafka.binder.brokers=172.16.187.143:9092